# Development Environment Variables
# Expo Go를 사용하는 경우 localhost 대신 실제 IP 주소 사용
EXPO_PUBLIC_API_URL=http://192.168.45.217:8080
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_SENTRY_DSN=